format 221

classcanvas 128002 class_ref 128130 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 707.9 -0.7 2000
end
classcanvas 128130 class_ref 128002 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 707 463 2006
end
classcanvas 128386 class_ref 128258 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 1062 450 2012
end
classcanvas 129026 class_ref 128386 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 1368 460 2018
end
classcanvas 129794 class_ref 128514 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 1624 453 2018
end
classcanvas 130434 class_ref 128642 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 343 486 2006
end
classcanvas 130690 class_ref 128898 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 430 740 2012
end
classcanvas 130946 class_ref 129026 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 131 751 2012
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  decenter_end 593
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  decenter_begin 12
  from ref 128386 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128386 // <directional composition>
  from ref 128386 z 2013 to ref 128130
  role_a_pos 852 746 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128770 // <directional composition>
  decenter_end 610
  from ref 128386 z 2013 to ref 128130
  role_a_pos 853 783 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 129026 // <unidirectional association>
  from ref 128386 z 2013 stereotype "<<vector>>" xyz 892 498.5 2013 to ref 128002
  role_a_pos 808 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 129538 // <generalisation>
  from ref 129026 z 2019 to point 1369 494
  line 129666 z 2019 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <directional composition>
  decenter_begin 474
  from ref 128386 z 2019 to point 1354 831
  line 129538 z 2019 to ref 129026
  role_a_pos 1283 788 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128642 // <directional composition>
  from ref 128386 z 2019 to ref 129026
  role_a_pos 1309 761 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129666 // <generalisation>
  from ref 129794 z 2019 to point 1624 493
  line 130306 z 2019 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128514 // <directional composition>
  decenter_end 564
  from ref 128386 z 2019 to ref 129794
  role_a_pos 1539 868 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128898 // <directional composition>
  from ref 128386 z 2019 to ref 129794
  role_a_pos 1565 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129154 // <generalisation>
  from ref 130434 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <generalisation>
  from ref 130690 z 2013 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129410 // <generalisation>
  from ref 130946 z 2013 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
