format 221
"DerivedComp" // HW5::DerivedComp
  revision 1
  modified_by 2 "furka"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_src_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_namespace "DerivedComp"
  classview 128258 "HW5"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128258 "ComposedShape"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128130 // <generalisation>
	relation 128130 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128130 // <generalisation>
	  b parent class_ref 128130 // Shape
      end

      operation 131074 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)} noexcept
					:Shape(\"composedshape\")
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Constructor 
 A total of 9 combinations are possible, so there are 9 overloaded constructors. "
      end

      operation 131202 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128386 // Rectangle
	  param in name "shape2" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "// auto and decltype was used in this part much times.
// Composition used in this part. 
// Determine container enum type 
// Constructors 

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
					:Shape(\"composedshape\"), r_container(shape1), r_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131330 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128386 // Rectangle
	  param in name "shape2" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
					:Shape(\"composedshape\"), r_container(shape1), c_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Rectangle , Inner is Rectangle."
      end

      operation 131458 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128386 // Rectangle
	  param in name "shape2" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
					:Shape(\"composedshape\"), r_container(shape1), t_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Rectangle , Inner is Circle."
      end

      operation 131586 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128002 // Circle
	  param in name "shape2" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
						:Shape(\"composedshape\"), c_container(shape1), r_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Rectangle , Inner is Triangle."
      end

      operation 131714 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128002 // Circle
	  param in name "shape2" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
						:Shape(\"composedshape\"), c_container(shape1), c_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Circle , Inner is Rectangle."
      end

      operation 131842 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128002 // Circle
	  param in name "shape2" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
						:Shape(\"composedshape\"), c_container(shape1), t_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Circle , Inner is Circle."
      end

      operation 131970 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128514 // Triangle
	  param in name "shape2" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
						:Shape(\"composedshape\"), t_container(shape1), r_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Circle , Inner is Triangle."
      end

      operation 132098 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128514 // Triangle
	  param in name "shape2" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
						:Shape(\"composedshape\"), t_container(shape1), c_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Triangle , Inner is Rectangle."
      end

      operation 132226 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "shape1" type class_ref 128514 // Triangle
	  param in name "shape2" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
						:Shape(\"composedshape\"), t_container(shape1), t_inner(shape2)
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Container is Triangle , Inner is Circle."
      end

      operation 132354 "~ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment " Container is Triangle , Inner is Triangle."
      end

      operation 132482 "ComposedShape"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "a" type class_ref 128258 // ComposedShape
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 132610 "operator ="
	preserve_cpp_body_indent cpp_noexcept public return_type class_ref 128258 // ComposedShape
	nparams 1
	  param in name "a" type class_ref 128258 // ComposedShape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 132738 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128386 // Rectangle
	  param in name "shape2" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// auto and decltype was used in this OptimalFit functions much times.
// new memmory allocate used in OptimalFit functions then these pointers have been sent to vector. 
// Rectangles within A Rectangle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " A total of 9 combinations are possible, so there are 9 overloaded OptimalFit functions. "
      end

      operation 132866 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128386 // Rectangle
	  param in name "shape2" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Circles within A Rectangle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Rectangle , Inner is Rectangle."
      end

      operation 132994 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128386 // Rectangle
	  param in name "shape2" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Triangles within A Rectangle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Rectangle , Inner is Circle."
      end

      operation 133122 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128002 // Circle
	  param in name "shape2" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Rectangles within A Circle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Rectangle , Inner is Triangle."
      end

      operation 133250 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128002 // Circle
	  param in name "shape2" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Circles within A Circle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Circle , Inner is Rectangle."
      end

      operation 133378 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128002 // Circle
	  param in name "shape2" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Triangles within A Circle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Circle , Inner is Circle."
      end

      operation 133506 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128514 // Triangle
	  param in name "shape2" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Rectangles within A Triangle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Circle , Inner is Triangle."
      end

      operation 133634 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128514 // Triangle
	  param in name "shape2" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Circles within A Triangle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Triangle , Inner is Rectangle."
      end

      operation 133762 "OptimalFit"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 2
	  param in name "shape1" type class_ref 128514 // Triangle
	  param in name "shape2" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Triangles within A Triangle 

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Triangle , Inner is Circle."
      end

      operation 133890 "get_r_container"
	preserve_cpp_body_indent const cpp_noexcept public return_type class_ref 128386 // Rectangle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Getter for container shapes 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Container is Triangle , Inner is Triangle.
 Getter for containers "
      end

      operation 134018 "get_c_container"
	preserve_cpp_body_indent const cpp_noexcept public return_type class_ref 128002 // Circle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 134146 "get_t_container"
	preserve_cpp_body_indent const cpp_noexcept public return_type class_ref 128514 // Triangle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 134274 "get_r_inner"
	preserve_cpp_body_indent const cpp_noexcept public return_type class_ref 128386 // Rectangle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Getter for inner shapes 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Getter for inners "
      end

      operation 134402 "get_c_inner"
	preserve_cpp_body_indent const cpp_noexcept public return_type class_ref 128002 // Circle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 134530 "get_t_inner"
	preserve_cpp_body_indent const cpp_noexcept public return_type class_ref 128514 // Triangle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 134658 "print"
	cpp_virtual cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param inout name "os" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 134786 "get_inners"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "vector<Shape*>"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Getter vector "
      end

      operation 134914 "operator []"
	preserve_cpp_body_indent public return_type class_ref 128130 // Shape
	nparams 1
	  param in name "index" explicit_type "int"
	nexceptions 1
	  explicit_exception "out_of_range&"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " for returning a shape(ShapeElem) as an object of ShapeElem.  "
      end

      operation 135042 "operator []"
	preserve_cpp_body_indent const public return_type class_ref 128130 // Shape
	nparams 1
	  param in name "index" explicit_type "int"
	nexceptions 1
	  explicit_exception "out_of_range&"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 135170 "operator +="
	preserve_cpp_body_indent cpp_noexcept public return_type class_ref 128130 // Shape
	nparams 1
	  param inout name "shape" type class_ref 128130 // Shape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " for adding a new shape(ShapeElem) to this composedShape . "
      end

      operation 135298 "area"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 135426 "perimeter"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 135554 "set_area"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "x" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 135682 "set_perimeter"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "x" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 135810 "operator ++"
	cpp_virtual cpp_noexcept public return_type class_ref 128258 // ComposedShape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 135938 "operator ++"
	preserve_cpp_body_indent cpp_virtual cpp_noexcept public return_type class_ref 128258 // ComposedShape
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 136066 "operator --"
	cpp_virtual cpp_noexcept public return_type class_ref 128258 // ComposedShape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 136194 "operator --"
	preserve_cpp_body_indent cpp_virtual cpp_noexcept public return_type class_ref 128258 // ComposedShape
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 128258 // r_container (<directional composition>)
	relation 128258 *-->
	  a role_name "r_container" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128258 // r_container (<directional composition>)
	  b parent class_ref 128386 // Rectangle
      end

      classrelation 128386 // c_container (<directional composition>)
	relation 128386 *-->
	  a role_name "c_container" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128386 // c_container (<directional composition>)
	  b parent class_ref 128002 // Circle
      end

      classrelation 128514 // t_container (<directional composition>)
	relation 128514 *-->
	  a role_name "t_container" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128514 // t_container (<directional composition>)
	  b parent class_ref 128514 // Triangle
      end

      classrelation 128642 // r_inner (<directional composition>)
	relation 128642 *-->
	  a role_name "r_inner" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128642 // r_inner (<directional composition>)
	  b parent class_ref 128386 // Rectangle
      end

      classrelation 128770 // c_inner (<directional composition>)
	relation 128770 *-->
	  a role_name "c_inner" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128770 // c_inner (<directional composition>)
	  b parent class_ref 128002 // Circle
      end

      classrelation 128898 // t_inner (<directional composition>)
	relation 128898 *-->
	  a role_name "t_inner" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128898 // t_inner (<directional composition>)
	  b parent class_ref 128514 // Triangle
      end

      attribute 128770 "area_"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "perimeter_"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129026 // inners (<unidirectional association>)
	relation 129026 --->
	  stereotype "vector"
	  a role_name "inners" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}*> ${name}${value};
"
	    classrelation_ref 129026 // inners (<unidirectional association>)
	  b parent class_ref 128130 // Shape
      end
    end
  end

  deploymentview 128130 "DerivedComp"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128130 "composedshape"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128258 // ComposedShape
      end
    end
  end
end
