format 221
"DerivedRect" // HW5::DerivedRect
  revision 1
  modified_by 2 "furka"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_src_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_namespace "DerivedRect"
  classview 128386 "HW5"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128386 "Rectangle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129538 // <generalisation>
	relation 129538 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129538 // <generalisation>
	  b parent class_ref 128130 // Shape
      end

      operation 144386 "Rectangle"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Composition used in this part. 
// Constructor 1: No parameter

${inline}${class}::${name}${(}${)} noexcept
					:Shape(\"rectangle\")
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Constructor: 
1- No parameter and using set functions to set values.
2- Parameters are width and height and using set functions to set posx, posy, others.
3- All of the parameters have been entered. "
      end

      operation 144514 "Rectangle"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 2
	  param in name "width_val" explicit_type "double"
	  param in name "height_val" explicit_type "double"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Constructor 2: get width and height

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
				:Shape(\"rectangle\"), width(width_val), height(height_val)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 144642 "Rectangle"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 5
	  param in name "width_val" explicit_type "double"
	  param in name "height_val" explicit_type "double"
	  param in name "posx_val" explicit_type "double"
	  param in name "posy_val" explicit_type "double"
	  param in name "color_" explicit_type "string"
	    defaultvalue "\"red\""
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}, ${t4} ${p4}${v4}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Constructor 2: get width, height, posx, posy

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}${)} noexcept
				:Shape(\"rectangle\"), width(width_val), height(height_val), posx(posx_val), posy(posy_val), color(color_)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 144770 "setwidth"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "width_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Setter "
      end

      operation 144898 "setheight"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "height_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to width."
      end

      operation 145026 "setposx"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posx_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to height."
      end

      operation 145154 "setposy"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posy_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function sets a value to positionx of shape."
      end

      operation 145282 "setcolor"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "color_val" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function sets a value to positiony of shape."
      end

      operation 145410 "getwidth"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Getter 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function sets a value to color of shape.
 Getter functions is const"
      end

      operation 145538 "getheight"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a width of shape."
      end

      operation 145666 "getposx"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a height of shape."
      end

      operation 145794 "getposy"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a positionx of shape."
      end

      operation 145922 "perimeter"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a positiony of shape."
      end

      operation 146050 "area"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 146178 "operator ++"
	cpp_virtual cpp_noexcept public return_type class_ref 128386 // Rectangle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " for incrementing and decrementing the shape positions by 1.0 "
      end

      operation 146306 "operator ++"
	preserve_cpp_body_indent cpp_virtual cpp_noexcept public return_type class_ref 128386 // Rectangle
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Prefix incrementing : Firstly increase value then return shape.

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix incrementing"
      end

      operation 146434 "operator --"
	cpp_virtual public return_type class_ref 128386 // Rectangle
	nparams 0
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix incrementing"
      end

      operation 146562 "operator --"
	preserve_cpp_body_indent cpp_virtual public return_type class_ref 128386 // Rectangle
	nparams 1
	  param in name "" explicit_type "int"
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Prefix decrementing : Firstly decrease value then return shape.

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix decrementing"
      end

      operation 146690 "operator +"
	preserve_cpp_body_indent cpp_noexcept public return_type class_ref 128386 // Rectangle
	nparams 1
	  param in name "x" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// take a double as a parameter and they will add this double to the size of the shape to make the new shape 

${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix decrementing
 take a double as a parameter and they will add this double to the size of the shape to make the new shape "
      end

      operation 146818 "operator -"
	preserve_cpp_body_indent public return_type class_ref 128386 // Rectangle
	nparams 1
	  param in name "x" explicit_type "double"
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 146946 "print"
	cpp_virtual cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param inout name "os" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 147074 "add_total_area"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " add new shape's area to static holder area member  . "
      end

      operation 147202 "add_total_perimeter"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " add new shape's perimeter to static holder perimeter member  . "
      end

      operation 147330 "get_total_area"
	class_operation preserve_cpp_body_indent cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Total area getter static function "
      end

      operation 147458 "get_total_perimeter"
	class_operation preserve_cpp_body_indent cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Total perimeter getter static function "
      end

      operation 147586 "getcolor"
	const cpp_noexcept cpp_inline public explicit_return_type "string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
				return color;
			};
"
	
	
	
	
	comment " Used inline function "
      end

      attribute 130562 "width"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130690 "height"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130818 "posx"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130946 "posy"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131074 "color"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131202 "total_area"
	class_attribute private explicit_type "double"
	init_value "=0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " Static members 
"
      end

      attribute 131330 "total_perimeter"
	class_attribute private explicit_type "double"
	init_value "=0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 128642 "DerivedRect"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128642 "rectangle"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128386 // Rectangle
      end
    end
  end
end
