format 221
"DerivedTri" // HW5::DerivedTri
  revision 1
  modified_by 2 "furka"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_src_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_namespace "DerivedTri"
  classview 128514 "HW5"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128514 "Triangle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129666 // <generalisation>
	relation 129666 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129666 // <generalisation>
	  b parent class_ref 128130 // Shape
      end

      operation 150018 "Triangle"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Composition used in this part. 
// Constructor 1: No parameter

${inline}${class}::${name}${(}${)} noexcept
					:Shape(\"triangle\")
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Constructor: 
1- No parameter and using set functions to set values.
2- Parameter is edge and using set functions to set all point of triangle.
3- All of the parameters have been entered. "
      end

      operation 150146 "Triangle"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "edge_val" explicit_type "double"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Constructor 2: get edge

${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
						:Shape(\"triangle\"), edge(edge_val)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 150274 "Triangle"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 8
	  param in name "edge_val" explicit_type "double"
	  param in name "posx1_val" explicit_type "double"
	  param in name "posy1_val" explicit_type "double"
	  param in name "posx2_val" explicit_type "double"
	  param in name "posy2_val" explicit_type "double"
	  param in name "posx3_val" explicit_type "double"
	  param in name "posy3_val" explicit_type "double"
	  param in name "color_" explicit_type "string"
	    defaultvalue "\"red\""
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}, ${t6} ${p6}${v6}, ${t7} ${p7}${v7}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Constructor 2: get edge and all point of triangle.

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}, ${t7} ${p7}${)} noexcept
						:Shape(\"triangle\"), edge(edge_val), posx1(posx1_val), posy1(posy1_val), posx2(posx2_val), posy2(posy2_val), posx3(posx3_val), posy3(posy3_val), color(color_)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 150402 "setedge"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "edge_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Setter "
      end

      operation 150530 "setposx1"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posx_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to edge."
      end

      operation 150658 "setposy1"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posy_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to coordinate x of point1."
      end

      operation 150786 "setposx2"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posx_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to coordinate y of point1.		"
      end

      operation 150914 "setposy2"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posy_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to coordinate x of point2."
      end

      operation 151042 "setposx3"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posx_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to coordinate y of point2."
      end

      operation 151170 "setposy3"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "posy_val" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to coordinate x of point3."
      end

      operation 151298 "setcolor"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "color_val" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " function sets a value to coordinate y of point3."
      end

      operation 151426 "getedge"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Getter 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function sets a value to color of shape.
 Getter functions is const "
      end

      operation 151554 "getposx1"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a edge of shape."
      end

      operation 151682 "getposy1"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a coordinate x of point1."
      end

      operation 151810 "getposx2"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a coordinate y of point1."
      end

      operation 151938 "getposy2"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a coordinate x of point2."
      end

      operation 152066 "getposx3"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a coordinate y of point2."
      end

      operation 152194 "getposy3"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a coordinate x of point3."
      end

      operation 152322 "perimeter"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "function returns a coordinate y of point3."
      end

      operation 152450 "area"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 152578 "operator ++"
	cpp_virtual cpp_noexcept public return_type class_ref 128514 // Triangle
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " for incrementing and decrementing the shape positions by 1.0 "
      end

      operation 152706 "operator ++"
	preserve_cpp_body_indent cpp_virtual cpp_noexcept public return_type class_ref 128514 // Triangle
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Prefix incrementing : Firstly increase value then return shape.

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix incrementing"
      end

      operation 152834 "operator --"
	cpp_virtual public return_type class_ref 128514 // Triangle
	nparams 0
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix incrementing"
      end

      operation 152962 "operator --"
	preserve_cpp_body_indent cpp_virtual public return_type class_ref 128514 // Triangle
	nparams 1
	  param in name "" explicit_type "int"
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Prefix decrementing : Firstly decrease value then return shape.

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix decrementing"
      end

      operation 153090 "operator +"
	preserve_cpp_body_indent cpp_noexcept public return_type class_ref 128514 // Triangle
	nparams 1
	  param in name "x" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// take a double as a parameter and they will add this double to the size of the shape to make the new shape 

${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix decrementing
 take a double as a parameter and they will add this double to the size of the shape to make the new shape "
      end

      operation 153218 "operator -"
	preserve_cpp_body_indent public return_type class_ref 128514 // Triangle
	nparams 1
	  param in name "x" explicit_type "double"
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 153346 "print"
	cpp_virtual cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param inout name "os" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 153474 "add_total_area"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " add new shape's area to static holder area member  . "
      end

      operation 153602 "add_total_perimeter"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " add new shape's perimeter to static holder perimeter member  . "
      end

      operation 153730 "get_total_area"
	class_operation preserve_cpp_body_indent cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Total area getter static function "
      end

      operation 153858 "get_total_perimeter"
	class_operation preserve_cpp_body_indent cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Total perimeter getter static function "
      end

      operation 153986 "getcolor"
	const cpp_noexcept cpp_inline public explicit_return_type "string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
				return color;
			};
"
	
	
	
	
	comment " Used inline function "
      end

      attribute 131586 "edge"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131714 "posx1"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131842 "posy1"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131970 "posx2"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132098 "posy2"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132226 "posx3"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132354 "posy3"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132482 "color"
	private explicit_type "string"
	init_value "=  \"green\""
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132610 "total_area"
	class_attribute private explicit_type "double"
	init_value "=0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " Static members 
"
      end

      attribute 132738 "total_perimeter"
	class_attribute private explicit_type "double"
	init_value "=0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 128898 "DerivedTri"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128898 "triangle"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128514 // Triangle
      end
    end
  end
end
