format 221
"DerivedPolygon" // HW5::DerivedPolygon
  revision 1
  modified_by 2 "furka"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_src_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_namespace "DerivedPolygon"
  classview 128642 "HW5"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128642 "Polygon"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129154 // <generalisation>
	relation 129154 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129154 // <generalisation>
	  b parent class_ref 128130 // Shape
      end

      class 128770 "Point2D"
	visibility package 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 136322 "Point2D"
	  preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	  cpp_def "// Point2D nested class's default constructor 

${inline}${class}::${name}${(}${)} noexcept
							:x(0),y(0)
	${throw}{
  ${body}}
"
	  
	  
	  
	  
	end

	operation 136450 "Point2D"
	  preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	  nparams 2
	    param in name "a" explicit_type "double"
	    param in name "b" explicit_type "double"
	  cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	  cpp_def "// Point2D nested class's constructor that take coordinate 

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} noexcept
							:x(a),y(b)
	${throw}{
  ${body}}
"
	  
	  
	  
	  
	  comment " Default constructor"
	end

	operation 136578 "getx"
	  preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "// Point2D getter x coordinate 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  comment " conversion constructor
 getters"
	end

	operation 136706 "gety"
	  preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "double"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "// Point2D getter y coordinate 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	end

	operation 136834 "setx"
	  preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	  nparams 1
	    param in name "point" explicit_type "double"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "// Point2D setter x coordinate 

${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  comment " setters"
	end

	operation 136962 "sety"
	  preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	  nparams 1
	    param in name "point" explicit_type "double"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "// Point2D setter y coordinate 

${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	end

	attribute 129026 "x"
	  private explicit_type "double"
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	  comment " coordinate of x and y
"
	end

	attribute 129154 "y"
	  private explicit_type "double"
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end
      end

      operation 137090 "Polygon"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)} noexcept
				:Shape(\"polygon\")
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 137218 "Polygon"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "name" explicit_type "string"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
				:Shape(name)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 137346 "area"
	abstract const cpp_virtual public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 137474 "perimeter"
	abstract const cpp_virtual public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 137602 "operator ++"
	abstract cpp_virtual cpp_override public return_type class_ref 128642 // Polygon
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 137730 "operator ++"
	abstract cpp_virtual cpp_override public return_type class_ref 128642 // Polygon
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 137858 "operator --"
	abstract cpp_virtual cpp_override public return_type class_ref 128642 // Polygon
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 137986 "operator --"
	abstract cpp_virtual cpp_override public return_type class_ref 128642 // Polygon
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 138114 "print"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 1
	  param inout name "os" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end
    end
  end

  deploymentview 128258 "DerivedPolygon"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128258 "polygon"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128642 // Polygon
      end
    end
  end
end
