format 221
"DerivedPolyDyn" // HW5::DerivedPolyDyn
  revision 1
  modified_by 2 "furka"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_src_dir "C:\\Users\\furka\\OneDrive\\Masaüstü\\HW5/"
  cpp_namespace "DerivedPolyDyn"
  classview 128770 "HW5"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128898 "PolygonDyn"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129282 // <generalisation>
	relation 129282 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129282 // <generalisation>
	  b parent class_ref 128642 // Polygon
      end

      operation 138242 "~PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Destructor 

${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
	comment " Big three"
      end

      operation 138370 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "new_shape" type class_ref 128898 // PolygonDyn
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Copy constructor 

${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${throw}{
  ${body}}
"
	
	
	
	
	comment " Destructor"
      end

      operation 138498 "operator ="
	preserve_cpp_body_indent cpp_noexcept public return_type class_ref 128898 // PolygonDyn
	nparams 1
	  param in name "new_shape" type class_ref 128898 // PolygonDyn
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Assigment operator 

${inline}${type} & ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Copy constructor"
      end

      operation 138626 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Default constructor 

${inline}${class}::${name}${(}${)} noexcept
				:Polygon(\"polygondyn\")
	${throw}{
  ${body}}
"
	
	
	
	
	comment " Assigment operator"
      end

      operation 138754 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "inners" explicit_type "vector<Point2D>"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// A constructor that takes an vector of Point2D objects to represent the Polygon points 

${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
								:Polygon(\"polygondyn\")
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 138882 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "shape" explicit_type "Point2D"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// A conversion constructor that converts from a 2D Point. 

${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
								:Polygon(\"polygondyn\")
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 139010 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "shape" type class_ref 128386 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Conversion constructors that convert from Rectangle object. 

${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
								:Polygon(\"polygondyn\")
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 139138 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "shape" type class_ref 128002 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Conversion constructors that convert from Circle object. 

${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
							:Polygon(\"polygondyn\")
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 139266 "PolygonDyn"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type ""
	nparams 1
	  param in name "shape" type class_ref 128514 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "// Conversion constructors that convert from Triangle object. 

${inline}${class}::${name}${(}${t0} ${p0}${)} noexcept
								:Polygon(\"polygondyn\")
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 139394 "operator []"
	preserve_cpp_body_indent public explicit_return_type "Point2D"
	nparams 1
	  param in name "index" explicit_type "int"
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Operator[] that returns a reference of Point2D object to the point at the given index.  
// Left Sýde

${inline}${type} & ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 139522 "operator []"
	preserve_cpp_body_indent const public explicit_return_type "Point2D"
	nparams 1
	  param in name "index" explicit_type "int"
	nexceptions 1
	  explicit_exception "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Rýght Sýde

${inline}const ${type} & ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " LEFT SIDE"
      end

      operation 139650 "get_size"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Size getter 

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " RIGHT SIDE"
      end

      operation 139778 "set_size"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "number" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Size setter 

${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 139906 "perimeter"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 140034 "area"
	preserve_cpp_body_indent const cpp_virtual cpp_noexcept public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 140162 "set_area"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "x" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 140290 "set_perimeter"
	preserve_cpp_body_indent cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param in name "x" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 140418 "operator ++"
	cpp_virtual cpp_noexcept public return_type class_ref 128898 // PolygonDyn
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " for incrementing and decrementing the shape positions by 1.0 "
      end

      operation 140546 "operator ++"
	preserve_cpp_body_indent cpp_virtual cpp_noexcept public return_type class_ref 128898 // PolygonDyn
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Prefix incrementing : Firstly increase value then return shape.

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix incrementing"
      end

      operation 140674 "operator --"
	cpp_virtual cpp_noexcept public return_type class_ref 128898 // PolygonDyn
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix incrementing"
      end

      operation 140802 "operator --"
	preserve_cpp_body_indent cpp_virtual cpp_noexcept public return_type class_ref 128898 // PolygonDyn
	nparams 1
	  param in name "" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Prefix decrementing : Firstly decrease value then return shape.

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix decrementing"
      end

      operation 140930 "print"
	cpp_virtual cpp_noexcept public explicit_return_type "void"
	nparams 1
	  param inout name "os" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix decrementing"
      end

      operation 141058 "get_arr"
	cpp_noexcept cpp_inline public explicit_return_type "Point2D"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract} {
				return shapes;
			};
"
	
	
	
	
      end

      operation 141186 "getcolor"
	preserve_cpp_body_indent const cpp_noexcept public explicit_return_type "string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 129282 "shapes"
	private explicit_type "Point2D"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "size"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129538 "area_"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129666 "perimeter_"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129794 "color"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 128386 "DerivedPolyDyn"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128386 "polygondyn"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128898 // PolygonDyn
      end
    end
  end
end
